                         ╭────────────────────────────────────────────────────╮
 ────────────────────────┤%18classlev%%17bkg%%18plyrn%│
 \%23fname%│Class & Level     Background      Player Name       │
  \%22lname%│                                                    │
_ ───────────────────────┤%18rce%%17aln%%18xp%│
__\  Character Name      │Race              Alignment       Experience Points │
                         ╰────────────────────────────────────────────────────╯
╭───╮╭─────────────────────────────────────────────────────────────────────────
│STR││╭───┬─────────────────╮╭───────────────────────╮╭───────────────────────╮
│%3st%│││%3insp%│   Inspiration   ││  ╭───╮  ╭────╮  ╭───╮ ││╭─────────────────────╮│
├───┤│╰───┴─────────────────╯│  │%3ac%│  │%4itv%│  │%3sp%│ │││                     ││
│%3stm%││                       │  ├───┤  ├────┤  ├───┤ │││                     ││
╰───╯│╭───┬─────────────────╮│  │ AC│  │Init│  │SPD│ │││                     ││
     ││%3pb%│   Proficiency   ││  ╰───╯  ╰────╯  ╰───╯ │││                     ││
╭───╮│╰───┴─────────────────╯│                       │││                     ││
│DEX││                       │  ╭──────────────────╮ │││  Personality Traits ││
│%3dx%││╭─┬───┬───────────────╮│  │%18chp%│ ││├─────────────────────┤│
├───┤││%│%3sst%│      STR      ││  │                  │ │││                     ││
│%3dxm%│││%│%3sdx%│      DEX      ││  │     Curr. HP     │ │││                     ││
╰───╯││%│%3scn%│      CON      ││  ├──────────────────┤ │││        Ideals       ││
     ││%│%3sin%│      INT      ││  │%18thp%│ ││├─────────────────────┤│
╭───╮││%│%3sws%│      WIS      ││  │     Temp. HP     │ │││                     ││
│CON│││%│%3sch%│      CHA      ││  ╰──────────────────╯ │││                     ││
│%3cn%││├─┴───┴───────────────┤│                       │││        Bonds        ││
├───┤││    Saving throws    ││ ╭────────╮ ╭────────╮ ││├─────────────────────┤│
│%3cnm%││╰─────────────────────╯│ │%8hd%│ │S %-%-% │ │││                     ││
╰───╯│                       │ ├────────┤ │F %-%-% │ │││                     ││
     │╭─┬───┬───────────────╮│ │Hit Dice│ │ Saves  │ │││        Flaws        ││
╭───╮││%│%3acr%│Acrobatics     ││ ╰────────╯ ╰────────╯ ││╰─────────────────────╯│
│INT│││%│%3anm%│Animal Handling│╰───────────────────────╯╰───────────────────────╯
│%3it%│││%│%3arc%│Arcana         │╭────────┬─────┬────────╮╭───────────────────────╮
├───┤││%│%3ath%│Athletics      ││Name    │ ATK │DMG Type││                       │
│%3itm%│││%│%3dec%│Deception      ││%7anm1%│%5at1%│%7atdt1%││                       │
╰───╯││%│%3his%│History        ││%7anm2%│%5at2%│%7atdt2%││                       │
     ││%│%3ins%│Insight        ││%7anm3%│%5at3%│%7atdt3%││                       │
╭───╮││%│%3int%│Intimidation   │├────────┴─────┴────────┤│                       │
│WIS│││%│%3inv%│Investigation  ││                       ││                       │
│%3ws%│││%│%3med%│Medicine       ││                       ││                       │
├───┤││%│%3nat%│Nature         ││                       ││                       │
│%3wsm%│││%│%3prc%│Perception     ││                       ││                       │
╰───╯││%│%3pfm%│Performance    ││                       ││                       │
     ││%│%3prs%│Persuasion     ││                       ││                       │
╭───╮││%│%3rel%│Religion       ││                       ││                       │
│CHA│││%│%3slh%│Sleight of Hand││                       ││                       │
│%3ch%│││%│%3stl%│Stealth        ││                       ││                       │
├───┤││%│%3sur%│Survival       ││                       ││                       │
│%3chm%││├─┴───┴───────────────┤├───────────────────────┤│                       │
╰───╯││       Skills        ││  Attacks and Spells   ││                       │
─────╯╰─────────────────────╯╰───────────────────────╯│                       │
╭───┬───────────────────────╮╭──┬────┬───────────────╮│                       │
│%3pp%│     Passive Percept.   ││CP│%4cp%│               ││                       │
╰───┴───────────────────────╯│SP│%4sp%│               ││                       │
╭───────────────────────────╮│EP│%4ep%│               ││                       │
│                           ││GP│%4gp%│               ││                       │
│                           ││PP│%4pp%│               ││                       │
│                           │├──┴────╯               ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
│                           ││                       ││                       │
├───────────────────────────┤├───────────────────────┤├───────────────────────┤
│    Other Proficiencies    ││       Equipment       ││  Features and Traits  │
╰───────────────────────────╯╰───────────────────────╯╰───────────────────────╯